Agendas 13-14 DSII/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agendas_13_14_DSII.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="MooliRegular"
            FontSize="40"
            TextColor="{StaticResource Secondary}"
            Padding="15"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="*,*,2*">

                    <Label Grid.Row="0" Grid.Column ="0"
                           Text="Adultos"/>
                    <Label Grid.Row="0" Grid.Column ="1"
                            TextColor="{StaticResource SecondaryDarkText}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column ="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                    
                    <Label Grid.Row="1" Grid.Column ="0"
                            Text="Crianças"/>
                    <Label Grid.Row="1" Grid.Column ="1"
                            TextColor="{StaticResource SecondaryDarkText}"
                            Text="{Binding Value}"
                            BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="1" Grid.Column ="2"
                            x:Name="stp_criancas"
                            Minimum="0"
                            Maximum="10"
                            Increment="1"/>        

                </Grid>

                <Label Text="Escolha sua suíte" FontSize="Title" TextColor="{StaticResource Secondary}"/>
                <Picker x:Name="pck_suite"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding descricao}"/>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da estadia:" FontSize="Title" TextColor="{StaticResource Secondary}"/>
                        
                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Check-in: "/>
                            <DatePicker x:Name="dtpck_checkin"
                            Format="dd/MM/yyyy"
                            DateSelected="dtpck_checkin_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Check-out: "/>
                            <DatePicker x:Name="dtpck_checkout"
                            Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Margin="10" Text="Avançar" Clicked="Button_Clicked"/>
                <Button Margin="10" Text="Sobre" x:Name="btn_sobre" Clicked="btn_sobre_Clicked"/>

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>