Agendas 13-14 DSII/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agendas_13_14_DSII.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True"
             BackgroundColor="{StaticResource MidnightBlue}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource SecondaryDarkText}"
               FontFamily="MooliRegular"
               FontSize="Medium"/>

        <Frame Margin="10" Padding="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos:"/>
                    <Label Text="1" TextColor="{StaticResource SecondaryDarkText}"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Crianças:"/>
                    <Label Text="1" TextColor="{StaticResource SecondaryDarkText}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10" Padding="10">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="12/12/1212"/>
                <Label Grid.Row="1" Grid.Column="1" Text="32/23/1212"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3425"/>

            </Grid>
        </Frame>

        <Frame Margin="10" Padding="10">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$232131"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>